@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.mainContainer {
  display: flex;
  margin-top: 50px;
  @media #{$mobile_device} {
    margin: 60px auto;
  }
}

.inputClassName {
  @media #{$mobile_device} {
    height: 40px !important;
  }
}

.containerStyle {
  width: 364px;
  margin: 10px 0px 12.5px 0px;
  @media #{$tablet_device} {
    width: 364px;
  }
  @media #{$mobile_device} {
    width: 240px;
    margin: 10px 14px 0px 0px;
  }
  @media (min-width: 0) and (max-width: 340px) {
    margin: 10px 8px 0px 0px;
  }
}

.formMainContainer {
  display: flex;
  justify-content: center;
  width: -webkit-fill-available;
  margin: 120px auto;
}

.formContainer {
  border: 1px solid $light-grey;
  padding: 10px 40px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: $container-box-shadow;
  @media #{$mobile_device} {
    padding: 10px 25px;
    border-radius: 8px;
  }
}

.buttonStyle {
  width: 120px;
  height: 40px;
  margin: 20px;
  &:hover {
    background: $white !important;
    color: $dark-red;
  }
  @media #{$mobile_device} {
    width: 100px;
    height: 34px;
  }
}
