@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.addressMainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 75px 5%;
  @media #{$mobile_device} {
    margin: 20px 5%;
  }
}

.headerContainer {
  display: flex;
  width: 100%;
  border-bottom: 5px solid $primary-color;
  margin: 20px 0px;
  padding: 5px 20px;
  @media #{$tablet_device} {
    font-size: $normal-font-table;
  }
  @media #{$mobile_device} {
    width: 90%;
  }
}

.headerContainer h3 {
  margin: 0;
  margin-left: -20px;
  color: $primary-color;
}

.inputStyle {
  height: 40px !important;
  @media #{$mobile_device} {
    height: 40px !important;
  }
}

.addressButtonStyle {
  width: 250px;
  height: 42px;
  font-size: $normal-font;
  font-weight: 600;
  @media #{$tablet_device} {
    font-size: $normal-font-table;
  }
  @media #{$mobile_device} {
    width: 180px;
    height: 42px;
    margin: 20px;
    font-size: $normal-font-mobile;
  }
}

.buttonStyle {
  width: 200px;
  height: 40px;
  margin: 20px 0px;
  font-size: $normal-font;
  font-weight: 600;
  @media #{$tablet_device} {
    font-size: $normal-font-table;
  }
  @media #{$mobile_device} {
    font-size: $normal-font-mobile;
    width: 160px;
    height: 40px;
  }
}

.formContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formContainer h2 {
  @media #{$tablet_device} {
    font-size: 32px;
    margin: 10px 0;
  }
  @media #{$mobile_device} {
    font-size: 24px;
    margin: 10px 0;
  }
}

.buttonContainer {
  margin-left: -40px;
  display: flex;
  width: 100%;
}

.addressTileMainContainer {
  margin: 20px -20px;
  width: 100%;
  @media #{$mobile_device} {
    margin: 0px;
  }
}
.addressTileContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 46%);
  grid-gap: 22px;
  justify-content: space-between;
  @media #{$mobile_device} {
    grid-template-columns: repeat(auto-fill, 90%);
    justify-content: center;
  }
}

.topMargin {
  margin: 10px 14px 12.5px 14px;
  @media #{$mobile_device} {
    margin: 0px 0px 12.5px 14px;
  }
}

.containerStyle {
  width: 364px;
  margin: 10px 0px 12.5px 0px;
  @media #{$tablet_device} {
    width: 364px;
  }
  @media #{$mobile_device} {
    width: 300px;
    margin: 10px 14px 12.5px 14px;
  }
  @media (min-width: 0) and (max-width: 340px) {
    width: 280px;
    margin: 10px 8px 12.5px 8px;
  }
}
