@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.checkoutMainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 75px 0;
  @media #{$mobile_device} {
    margin: 20px 0;
  }
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  border-bottom: 5px solid $primary-color;
  margin: 20px 0px;
  padding: 5px 20px;
  @media #{$tablet_device} {
    font-size: $normal-font-table;
  }
  @media #{$mobile_device} {
    width: 80%;
  }
}

.headerContainer h3 {
  margin-bottom: -0px;
  margin-left: -20px;
  color: $primary-color;
  @media #{$mobile_device} {
    margin-left: -20px;
  }
}

.editButtonStyle {
  width: 200px;
  height: 50px;
  margin-right: -20px;
  margin-bottom: 10px;
  font-size: $normal-font;
  font-weight: 600;
  border: 1px solid $primary-color;
  background-color: $primary-color;
  @media #{$tablet_device} {
    font-size: $normal-font-table;
    width: 160px;
  }
  @media #{$mobile_device} {
    font-size: 12px;
    width: 120px;
    height: 35px;
  }
}

.editButtonStyle:hover {
  color: $primary-color;
}
