.Toastify__toast-container {
  width: 460px !important;
}

@media only screen and (max-width: 767px) {
  .Toastify__toast-container {
    margin-bottom: 60px !important;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .Toastify__toast-container {
    margin-bottom: 30px !important;
  }
}

.Toastify__toast--success {
  background-color: #4bb543 !important;
  text-align: center;
}

.Toastify__toast--error {
  background-color: red !important;
  text-align: center;
}
