@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.footerContainer {
  width: 100%;
  height: fit-content;
  padding-bottom: 60px;
  background-color: $alice-blue;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  @media #{$tablet_device} {
    height: fit-content;
    padding-bottom: 100px;
  }
  @media #{$mobile_device} {
    height: fit-content;
    padding-bottom: 100px;
  }
}

.primaryIconStyle {
  // width: 260px;
  width: 100px;
  height: 100px;
  padding: 30px 50px 10px 70px;
  @media #{$mobile_device} {
    padding: 50px 50px 10px 20px;
  }
}

.footerContentContainer {
  padding: 0px 50px;
  margin: 5px 20px;
  display: flex;
  justify-content: space-between;
  @media #{$tablet_device} {
    flex-direction: column;
  }
  @media #{$mobile_device} {
    flex-direction: column;
    padding: 0px 20px;
  }
}

.footerAddressContainer {
  flex: 1.3;
}

.footerCategoryContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footerSocialContainer {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  @media #{$tablet_device} {
    align-items: flex-start;
  }
  @media #{$mobile_device} {
    align-items: flex-start;
  }
}

.navButtonStyle {
  background: unset;
  border: 0;
  text-align: left;
  margin: 2px 0px;
}

.footerContentContainer h4 {
  font-weight: 700;
}

.footerListItemStyle {
  color: $medium-grey;
  line-height: 22px;
  font-weight: 700;
  font-size: $normal-font;
  margin: 2px 0px;
  @media #{$tablet_device} {
    font-size: $normal-font-table;
    font-weight: 600;
    margin: 4px 0px;
  }
  @media #{$mobile_device} {
    font-size: $normal-font-table;
    font-weight: 600 !important;
    margin: 4px 0px;
  }
}

.footerSocialIconContainer {
  display: flex;
  justify-content: space-between;
  @media #{$mobile_device} {
    width: 140px;
  }
}

.socialIconStyle {
  width: 32px;
  height: 32px;
}
