@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.mainContainer {
  width: 75%;
  margin: 50px auto;
  border: 1px solid #dedddd;
  border-radius: 4px;
  height: 88px;
  position: relative;
  padding: 5px 0px;
  transition: all 0.3s linear 0s;
  @media #{$mobile_device} {
    height: 50px;
    padding-bottom: 20px;
  }
  @media #{$tablet_device} {
    width: 90%;
  }
  @media (min-width: 585px) and (max-width: 770px) {
    height: 200px;
  }
}

.expandedMainContainer {
  width: 75%;
  margin: 50px auto;
  border: 1px solid #dedddd;
  border-radius: 10px;
  height: fit-content;
  position: relative;
  padding: 40px 0px;
  transition: all 0.3s linear 0s;
}

.expandedHeaderStyle {
  position: absolute;
  left: 50%;
  top: -3%;
  transform: translate(-50%, -50%);
  background-color: $white;
  padding: 0px 40px;
  color: $primary-color;
  font-size: 28px;
  @media #{$mobile_device} {
    padding: 0px 10px;
    width: 200px;
    text-align: center;
    top: -1%;
    font-size: 22px;
  }
}
.expandedSubContainer {
  display: flex;
  @media #{$mobile_device} {
    flex-direction: column;
  }
}

.expandedButtonStyle {
  position: absolute;
  left: 50%;
  bottom: -1.5%;
  transform: translate(-50%, 0%);
  font-family: $primary-font-family;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 800;
  outline: none;
  background: $white;
  min-width: 110px;
  height: 32px;
  color: $primary-color;
  border: 1px solid $primary-color;
  display: flex;
  align-items: center;
  justify-content: center;
  @media #{$tablet_device} {
    font-size: 14px;
  }
  @media #{$mobile_device} {
    font-size: 12px;
    bottom: -1%;
  }
  &:hover {
    background: $primary-color;
    color: $white;
    box-shadow: $button-box-shadow;
  }
}

.expandedIconStyle {
  font-size: 20px;
  padding: 0px 0px 2px 5px;
}

.expandedLeftContainer {
  width: 40%;
  margin: 0px 4%;
  @media #{$mobile_device} {
    width: 90%;
  }
}

.expandedrightContainer {
  width: 40%;
  margin: 0px 4%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  @media #{$mobile_device} {
    width: 90%;
  }
}
.contentContainer {
  width: 80%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  @media #{$mobile_device} {
    margin: 10px auto;
  }
}

.qualityHeaderStyle {
  text-align: center;
  color: $medium-grey;
  margin: 0px;
  font-size: 18px;
  font-weight: 800;
  @media #{$mobile_device} {
    font-size: 14px;
  }
}

.qualityParagraphStyle {
  text-align: center;
  color: $medium-grey;
  font-size: 14px;
  font-weight: 600;
  @media #{$mobile_device} {
    font-size: 12px;
  }
}

.contentImageStyle {
  width: 200px;
  height: 160px;
}

.closeIconStyle {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  padding: 15px;
}

.headerStyle {
  position: absolute;
  left: 50%;
  top: -50%;
  transform: translate(-50%, 0%);
  background-color: $white;
  padding: 0px 40px;
  color: $primary-color;
  font-size: 28px;
  @media #{$mobile_device} {
    padding: 0px 10px;
    width: 200px;
    text-align: center;
    top: -10%;
    font-size: 16px;
  }
}

.listContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 88px;
  @media #{$mobile_device} {
    height: 172px;
    flex-wrap: wrap;
  }
}

.listStyle {
  border-right: 1px solid #dedddd;
  padding: 5px 30px;
  font-size: 16px;
  color: $medium-grey;
  font-weight: 700;
  font-family: $primary-font-family;
  text-align: center;
  width: 200px;
  height: 50px;
  align-items: center;
  display: flex;
  @media #{$mobile_device} {
    border-right: unset;
    border-bottom: 1px solid #dedddd;
    font-size: 12px;
    justify-content: center;
    padding: 5px 10px;
    display: none;
  }
  @media #{$tablet_device} {
    font-size: 12px;
    font-weight: 600;
  }
  @media (min-width: 991px) and (max-width: 1235px) {
    font-size: 12px;
    font-weight: 600;
  }
}

.listLastStyle {
  padding: 5px 40px;
  font-size: 16px;
  color: $medium-grey;
  font-weight: 700;
  font-family: $primary-font-family;
  text-align: center;
  width: 200px;
  height: 50px;
  align-items: center;
  display: flex;
  @media #{$mobile_device} {
    font-size: 12px;
    justify-content: center;
    display: none;
  }
  @media #{$tablet_device} {
    font-size: 12px;
    font-weight: 600;
  }
}

.iconStyle {
  font-size: 20px;
  padding: 2px 0px 0px 2px;
}

.buttonStyle {
  position: absolute;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%, 0%);
  font-family: $primary-font-family;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 800;
  outline: none;
  background: $white;
  min-width: 140px;
  height: 32px;
  color: $primary-color;
  border: 1px solid $primary-color;
  display: flex;
  align-items: center;
  justify-content: center;
  @media #{$tablet_device} {
    font-size: 14px;
  }
  @media #{$mobile_device} {
    font-size: 12px;
    bottom: -5%;
  }
  &:hover {
    background: $primary-color;
    color: $white;
    box-shadow: $button-box-shadow;
  }
}

.step {
  position: relative;
  min-height: 1em;
  color: gray;
}

.cricleStep {
  background: $primary-color;
  position: relative;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 100%;
  color: #fff;
  text-align: center;
  box-shadow: 0 0 0 3px #fff;
}

.cricleStep:after {
  content: " ";
  position: absolute;
  display: block;
  top: 10px;
  right: 50%;
  bottom: 1px;
  left: 50%;
  height: 120%;
  width: 1px;
  transform: scale(1, 2);
  transform-origin: 50% -100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: -1;
  @media #{$tablet_device} {
    transform-origin: 50% -140%;
  }
}
.step:last-child .cricleStep:after {
  display: none;
}

.titleStep {
  line-height: 1.5em;
  font-weight: bold;
}

.stepContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
