@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.loginMainContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 100px auto;
  @media #{$mobile_device} {
    margin: 60px auto;
  }
}

.inputClassName {
  @media #{$mobile_device} {
    height: 40px !important;
  }
}

.containerStyle {
  width: 364px;
  margin: 10px 0px 12.5px 0px;
  @media #{$tablet_device} {
    width: 364px;
  }
  @media #{$mobile_device} {
    width: 240px;
    margin: 10px 14px 12.5px 14px;
  }
  @media (min-width: 0) and (max-width: 340px) {
    margin: 10px 8px 12.5px 8px;
  }
}

.formHeaderStyle {
  margin: 40px 0px;
  @media #{$tablet_device} {
    margin: 40px 0px;
  }
  @media #{$mobile_device} {
    margin: 25px 0px;
  }
}

.formTabContainer {
  width: 450px !important;
  height: 260px !important;
  background: white;
  @media #{$tablet_device} {
    width: 300px !important;
  }
  @media #{$mobile_device} {
    width: 250px !important;
  }
}
.formContainer {
  border: 1px solid $light-grey;
  padding: 10px 25px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: $container-box-shadow;
  @media #{$mobile_device} {
    padding: 10px 25px;
    border-radius: 8px;
  }
}

.loginFooterTextStyle {
  font-size: 12px;
  font-weight: 700;
  font-family: $primary-font-family;
}

.buttonStyle {
  width: 120px;
  height: 40px;
  margin: 10px;
  &:hover {
    background: $white !important;
    color: $dark-red;
  }
  @media #{$mobile_device} {
    width: 100px;
    height: 34px;
  }
}

.loginFooter {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 18px 0px;
}

.loginFooter p {
  text-align: center;
  color: $medium-grey;
  font-size: 12px;
  margin: 0;
  @media #{$mobile_device} {
    font-size: 10px;
    line-height: 14px;
  }
}

.loginFooter h6 {
  color: $medium-grey;
  margin: 0;
  font-size: 14px;

  @media #{$mobile_device} {
    font-size: 10px;
    line-height: 14px;
  }
}

.resendButtonStyle {
  background-color: unset;
  color: $dark-red;
  border: unset;
  font-size: $large-font;
  font-weight: 600;
  text-align: left;
  font-family: $primary-font-family;
  font-size: 14px;
  width: 100%;
  padding: 0;
  margin: 0;
  @media #{$tablet_device} {
    font-size: $large-font-tablet;
    padding-left: 10px;
  }
  @media #{$mobile_device} {
    font-size: 12px;
    padding-left: 10px;
  }
}

.resendButtonStyle:hover {
  box-shadow: unset;
  background-color: unset;
  color: $dark-red;
  text-decoration: underline;
}
