@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.paymentMainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 75px 5%;
  @media #{$mobile_device} {
    margin: 20px 5%;
  }
}

.headerContainer {
  display: flex;
  width: 100%;
  border-bottom: 5px solid $primary-color;
  margin: 20px 0px;
  padding: 5px 20px;
  @media #{$tablet_device} {
    font-size: $normal-font-table;
  }
  @media #{$mobile_device} {
    width: 90%;
  }
}

.headerContainer h3 {
  margin: 0;
  margin-left: -20px;
  color: $primary-color;
}

.modeContainer {
  display: flex;
  width: 100%;
  margin-left: -40px;
}

.couponFormContainer {
  display: flex;
}

.buttonStyle {
  height: 52px;
  border: 1px solid $primary-color;
  color: $primary-color;
  font-size: $normal-font;
  border-radius: 0px 4px 4px 0px;
  @media #{$tablet_device} {
    font-size: $normal-font-table;
  }
  @media #{$mobile_device} {
    font-size: $normal-font-mobile;
    height: 42px;
  }
}

.buttonStyle:hover {
  background-color: $primary-color;
}

.proceedButtonContainer {
  display: flex;
  width: 100%;
  margin-left: -40px;
  @media #{$mobile_device} {
    margin-left: -5px;
  }
}

.proceedButtonStyle {
  width: 240px;
  height: 50px;
  margin: 20px 0px;
  font-size: $normal-font;
  font-weight: 600;
  border: 1px solid $primary-color;
  color: $primary-color;
  @media #{$tablet_device} {
    font-size: $normal-font-table;
  }
  @media #{$mobile_device} {
    font-size: $normal-font-mobile;
    width: 160px;
    height: 48px;
  }
}

.proceedButtonStyle:hover {
  background-color: $primary-color;
}

.inputStyle {
  border-right: 0px !important;
  border-radius: 4px 0px 0px 4px !important;
  @media #{$mobile_device} {
    height: 40px !important;
    border-right: 0px !important;
    border-radius: 4px 0px 0px 4px !important;
  }
}

.containerStyle {
  width: 364px;
  margin: 0px 0px 12.5px 0px;
  border: 200px;
  @media #{$tablet_device} {
    width: 364px;
  }
  @media #{$mobile_device} {
    width: 220px;
    margin: 0px 0px 0px 16px;
  }
  @media (min-width: 0) and (max-width: 340px) {
    width: 180px;
    margin: 0px 0px 0px 16px;
  }
}
