@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.buttonStyle {
  font-family: $primary-font-family;
  border-radius: 5px;
  cursor: pointer;
  font-size: $small-font;
  font-weight: 800;
  outline: none;
  @media #{$tablet_device} {
    font-size: $small-font-tablet;
  }
  @media #{$mobile_device} {
    font-size: $small-font-mobile;
  }
}

.primary {
  background: $white;
  width: 110px;
  height: 32px;
  color: $dark-red;
  border: 1px solid $dark-red;
  font-size: 11px;
  &:hover {
    background: $dark-red;
    color: $white;
    box-shadow: $button-box-shadow;
  }
}

.secondary {
  background: $dark-red;
  width: 110px;
  height: 40px;
  border: 2px solid $dark-red;
  color: $white;
  font-size: $regular-font;
  font-weight: 800;
  @media #{$tablet_device} {
    font-size: $regular-font-tablet;
    font-weight: 600;
  }
  @media #{$mobile_device} {
    font-size: $regular-font-mobile;
    font-weight: 600;
  }
  &:hover {
    background: $white;
    color: $dark-red;
    box-shadow: $button-box-shadow;
  }
}
