@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.mainContainer {
  display: flex;
  margin-top: 50px;
  @media #{$tablet_device} {
    flex-direction: column;
    margin-top: 0px;
  }
  @media #{$mobile_device} {
    flex-direction: column;
    margin-top: 0px;
  }
}

.leftContianer {
  margin: 0 25px;
}

.profileContainer {
  margin: 10px 0px 0px 80px;
  width: 60%;
  @media #{$tablet_device} {
    margin: 20px auto;
    width: 92%;
    margin-left: 25px;
  }
  @media #{$mobile_device} {
    width: 90%;
    margin: 20px auto;
    margin-left: 25px;
  }
}

.profileSubContainer {
  display: flex;
  margin: 35px 0px;
  @media #{$mobile_device} {
    flex-direction: column;
    margin: 0px;
  }
}
.avatarContainer {
  display: flex;
  flex-direction: column;
  margin: 40px 20px;
  align-items: center;
  @media #{$mobile_device} {
    margin-bottom: 0px;
  }
}

.profileContainer h3 {
  color: $medium-grey;
  font-weight: 600;
  margin: 0;
  padding-bottom: 2px;
  border-bottom: 1px solid $medium-grey;
}

.profileDetailStyle {
  display: flex;
  justify-content: space-between;
}

.profileDetailSubContainer {
  padding: 0px 80px;
  width: 45%;
  display: flex;
  flex-direction: column;
  @media #{$tablet_device} {
    width: 90%;
  }
  @media #{$mobile_device} {
    width: 90%;
    padding: 0;
  }
}

.profileDetailStyle h4 {
  color: $black;
  font-weight: 600;
  margin-top: 0;
  margin: 40px 0px;
  @media #{$mobile_device} {
    font-size: 16px;
    margin: 30px 0px;
    margin-left: 5px;
  }
}

.avatarStyle {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.avatarButtonStyle {
  border: none;
  border-radius: 0px;
  background-color: $white;
  color: $medium-grey;
  font-size: 16px;
  font-weight: 600;
  width: unset;
  @media #{$tablet_device} {
    font-size: 14px;
    width: 120px;
  }
  @media #{$mobile_device} {
    font-size: 14px;
  }
}

.avatarButtonStyle:hover {
  box-shadow: unset;
  text-decoration: underline;
}

.editButtonStyle {
  width: 200px;
  height: 50px;
  margin: 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: $dark-red;
  background: $white !important;
  @media #{$tablet_device} {
    font-size: $normal-font-table;
  }
  @media #{$mobile_device} {
    font-size: 14px;
    width: 140px;
    height: 45px;
  }
}

.inputStyle {
  height: 40px !important;
}

.containerStyle {
  width: 220px;
  margin: 12% 0px 25px 0px;
  @media (max-width: 1200px) {
    margin: 20px 14px 26px 14px;
  }
  @media #{$tablet_device} {
    width: 240px;
    margin: 32px 14px 26px 14px;
  }
  @media #{$mobile_device} {
    width: 240px;
    margin: 16px 14px 12.5px 24px;
  }
  @media (min-width: 0) and (max-width: 340px) {
    margin: 14px 8px 12.5px 8px;
  }
}

.emailStyleWhenEdit {
  margin-top: 30px !important;
  @media (max-width: 1200px) {
    margin-left: 22px !important;
  }
  @media #{$tablet_device} {
    width: 240px;
    margin: 20px 0px 20px 18px !important;
  }
  @media #{$mobile_device} {
    margin: 20px 0px 20px 24px !important;
  }
  @media (min-width: 0) and (max-width: 340px) {
    margin: 22px 0px 20px 8px !important;
  }
}
