@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap");
@import "stylesheets/responsive.scss";

body {
  height: 100%;
  margin: 0;
  padding: 0 !important;
  font-family: "Nunito", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 3.8vmax;
}

h2 {
  font-size: 2.5vmax;
}

h3 {
  font-size: 1.875vmax;
  @media #{$tablet_device} {
    font-size: 2.8vmax;
  }
  @media #{$mobile_device} {
    font-size: 3.2vmax;
  }
}

h4 {
  font-size: 1.375vmax;
  @media #{$tablet_device} {
    font-size: 2.3vmax;
  }
  @media #{$mobile_device} {
    font-size: 2.8vmax;
  }
}

h5 {
  font-size: 1vmax;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  font-size: 1.1vmax;
  line-height: 1.31vmax;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
