@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.deliveryMainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 75px 5%;
  @media #{$mobile_device} {
    margin: 20px 5%;
  }
}

.headerContainer {
  display: flex;
  width: 100%;
  border-bottom: 5px solid $primary-color;
  margin: 20px 0px;
  padding: 5px 20px;
  @media #{$tablet_device} {
    font-size: $normal-font-table;
  }
  @media #{$mobile_device} {
    width: 90%;
  }
}

.headerContainer h3 {
  margin: 0;
  margin-left: -20px;
  color: $primary-color;
}

.timeContainer {
  width: 100%;
}

.timeContainer h3 {
  color: $medium-grey;
}

.dateRowContainer {
  display: flex;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.dateContainer {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid $grey;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: $medium-grey;
  margin: 10px 10px;
  @media (min-width: 0) and (max-width: 380px) {
    width: 120px;
  }
}

.dateContainer:hover {
  background-color: $light-grey;
}

.dateStyle {
  font-family: $primary-font-family;
  font-weight: 800;
  font-size: $normal-font;
  @media #{$tablet_device} {
    font-size: $normal-font-table;
  }
  @media #{$mobile_device} {
    font-size: 13px;
  }
  @media (min-width: 0) and (max-width: 340px) {
    font-size: 13px;
  }
}

.timeSlotContainer {
  padding-top: 30px;
  border-top: 4px solid $alice-blue;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

.timeSlotContainer h3 {
  margin-left: -20px;
  color: $primary-color;
}

.proceedButtonStyle {
  width: 240px;
  height: 50px;
  margin: 60px 10px;
  font-size: $normal-font;
  font-weight: 600;
  border: 1px solid $primary-color;
  color: $primary-color;
  @media #{$tablet_device} {
    font-size: $normal-font-table;
  }
  @media #{$mobile_device} {
    font-size: $normal-font-mobile;
    width: 160px;
    height: 48px;
  }
}

.proceedButtonStyle:hover {
  background-color: $primary-color;
}
