@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.mainWrapContainer {
  margin: 20px auto;
  width: 85%;
}

.categoryListMainContainer {
  background-color: $alice-blue;
  padding: 20px 0px 5px 0px;
  margin-bottom: 20px;
}

.categoryListMainContainer h3 {
  margin: 4px 0;
}

.categoryListMainContainer p {
  margin: 4px 0px 20px 0px;
  font-weight: 600;
  padding: 0;
  font-size: $regular-font;
  color: $medium-grey;
  @media #{$tablet_device} {
    font-size: $regular-font-tablet;
  }
  @media #{$mobile_device} {
    font-size: $regular-font-mobile;
  }
}

.categoryCardWrapContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  grid-gap: 22px;
  justify-content: center;
  @media #{$mobile_device} {
    display: block;
    font-size: $regular-font-mobile;
  }
}

.categoryCardWrapContainer p {
  font-weight: 600;
  font-size: 14px;
  margin-top: -4px;
  @media #{$tablet_device} {
    margin-top: 0px;
  }
  @media #{$mobile_device} {
    margin-top: 0px;
    font-size: 12px;
  }
}

.testimonailCardTitleWrapContainer {
  display: grid;
  grid-template-columns: 450px;
  margin: 20px;
  @media #{$tablet_device} {
    margin: 5px 22px;
  }
  @media #{$mobile_device} {
    grid-template-columns: 280px;
    justify-content: center;
  }
  @media (min-width: 0) and (max-width: 340px) {
    margin: 0px;
  }
}
.toastClass {
  @media #{$mobile_device} {
    margin-bottom: -50px;
  }
}

.testimonailCardWrapContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 40px;
  justify-content: center;
}

.carouselMainContainer {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
  @media #{$tablet_device} {
    flex-direction: column-reverse;
    margin-bottom: 15px;
  }
  @media #{$mobile_device} {
    flex-direction: column-reverse;
    margin-bottom: 15px;
  }
}

.carouselTextContainer {
  display: flex;
  width: 40%;
  align-items: center;
  display: none;
  @media #{$tablet_device} {
    width: 100%;
    display: none;
  }
  @media #{$mobile_device} {
    width: 100%;
    display: none;
  }
}

.carouselImageContainer {
  display: flex;
  width: 60%;
  @media #{$mobile_device} {
    width: 100%;
  }
}

.imageStyle {
  width: inherit;
  height: 400px;
  @media #{$tablet_device} {
    height: 250px;
  }
  @media #{$mobile_device} {
    height: 200px;
  }
}

.carouselTextContainer h1 {
  color: red;
  padding: 0px 40px;
  font-family: "Lobster", cursive;
  font-weight: 400;
  font-size: 52px;
  @media #{$tablet_device} {
    font-size: 46px;
    text-align: center;
  }
  @media #{$mobile_device} {
    font-size: 32px;
    text-align: center;
  }
}

.vendorContainer {
  overflow-y: scroll;
  height: calc(100% - 80px);
  position: absolute;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.9);
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 100px;
}

.vendorContainer::after {
  content: "";
  display: block;
  height: 10000px;
}

.vendorContainer h1 {
  margin-top: 120px;
  color: $white;
  @media #{$tablet_device} {
    font-size: 46px;
    text-align: center;
  }
  @media #{$mobile_device} {
    font-size: 32px;
    text-align: center;
    margin-top: 80px;
  }
}

.locationContainer {
  overflow: unset;
  position: absolute;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100vh;
  padding: 10px;
  padding-top: 200px;
}

.searchLocationContainer {
  margin: 0px auto;
  text-align: center;
}

.searchLocationContainer h1 {
  color: $white;
}

.inputField {
  width: 400px;
  height: 50px;
  padding: 0px 10px;
  border-radius: 4px;
  position: relative;
  background-color: $alice-blue;
  border: 1px solid $light-grey;
  @media #{$mobile_device} {
    width: 260px;
    height: 46px;
  }
}

.dropDownContainerStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dropDownStyle {
  text-align: center;
  width: 400px;
  height: 50px;
  padding: 0px 10px;
  position: relative;
  background-color: $alice-blue;
  border-bottom: 1px solid $light-grey;
  border-left: 1px solid $light-grey;
  border-right: 1px solid $light-grey;
  @media #{$mobile_device} {
    width: 260px;
    height: 46px;
  }
}
