@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.mainVendorCardContainer {
  margin-top: 60px;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  grid-gap: 40px;
  justify-content: center;
  @media #{$tablet_device} {
    margin-top: 20px;
  }
  @media #{$mobile_device} {
    margin-top: 10px;
  }
}

.vendorListCardContainer {
  min-height: 180px;
  height: fit-content;
  border: $primary-border;
  cursor: pointer;
  border-radius: 2px;
  background-color: $white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

.vendorListNameStyle {
  font-size: 15px;
  color: #607d8b;
  text-align: center;
}

.vendorListCardContainer:hover {
  border-color: $primary-color;
}

.vendorListCardContainer h4 {
  margin: 2px;
  // font-size: $large-font;
  font-size: 16px;
  font-family: $primary-font-family;
  @media #{$tablet_device} {
    font-size: $large-font-tablet;
  }
  @media #{$mobile_device} {
    font-size: 18px;
  }
}

.vendorListCardStyle {
  font-weight: 600;
  line-height: 1.67vmax;
}
