@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.headerContainer {
  width: 100%;
  height: 60px;
  background-color: $primary-color;
  display: flex;
  align-items: center;
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  z-index: 999999;
}

.primaryIconStyle {
  width: 40px;
  height: 40px;
  padding: 10px 25px;
  @media #{$tablet_device} {
    width: 160px;
  }
  @media #{$mobile_device} {
    display: none;
  }
}

.alignButtonColumn {
  display: flex;
  justify-content: center;
}

.headerButtonStyle {
  width: 160px !important;
  height: 40px !important;
  color: $white !important;
  font-size: 12px !important;
  background-color: $primary-color !important;
  border: 0px solid $white !important;
  @media (min-width: 1200px) and (max-width: 1340px) {
    width: 120px !important;
    font-size: 10px !important;
  }
  @media (max-width: 1200px) {
    display: none;
  }
  @media #{$tablet_device} {
    display: none;
    font-size: $normal-font-table;
  }
  @media #{$mobile_device} {
    display: none;
    font-size: $normal-font-mobile;
  }
  &:hover {
    background: $white;
    color: $dark-red;
    box-shadow: none;
  }
}

.navContainer {
  color: $white;
  position: absolute;
  right: 0;
  display: flex;
  flex: 1;
  height: inherit;
  align-items: center;
  width: 22%;
  margin-right: 45px;
  justify-content: space-between;
  font-weight: 600;
  @media #{$tablet_device} {
    display: none;
  }
  @media #{$mobile_device} {
    display: none;
  }
}

.locationIconStyle {
  width: 28px;
  height: 28px;
  @media (max-width: 1200px) {
    width: 20px;
    height: 20px;
  }
}

.locationButtonContainer {
  padding: 0px 10px;
  margin: 0px 40px 0px 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: center;
  border: 1px solid $white !important;
  &:hover {
    box-shadow: $button-box-shadow;
  }
  @media (max-width: 1200px) {
    padding: 8px 10px;
  }
  @media #{$mobile_device} {
    padding: 8px;
    margin: 0px 0px 0px 4px;
  }
}
.homeIconStyle {
  display: none;
  // @media #{$mobile_device} {
  //   display: inline-block;
  //   width: 28px;
  //   height: 28px;
  //   margin: 5px;
  //   margin-left: 8px;
  // }
}

.iconContainer {
  padding: 0px 10px;
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  display: flex;
  justify-content: space-between;
}

.cartItemTextStyle {
  font-size: 10px;
  font-weight: 700;
  font-family: $primary-font-family;
  color: black;
}

.cartIconContainerForWeb {
  position: relative;
  height: 60px;
  display: flex;
  align-items: center;
}

.cartIconContainer {
  position: relative;
  height: 60px;
  display: flex;
  align-items: center;
  margin: 0px 10px;
  font-size: 32px;
  display: flex;
  z-index: 999;
  cursor: pointer;
  @media #{(min-width: 991px)} {
    display: none;
  }
}

.cartItemStyle {
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hamburgerIconContainer {
  height: 60px;
  display: flex;
  align-items: center;
  margin: 0px 10px;
  font-size: 32px;
  display: flex;
  z-index: 999;
  cursor: pointer;
  @media #{(min-width: 991px)} {
    display: none;
  }
}

.expandedDefaultHeader {
  margin: 60px 20px 0px;
  display: flex;
}

.expandedCartHeader {
  margin: 40px 20px 0px;
  display: flex;
}

.displayNone {
  display: none;
}
.expandHamburgerStyle {
  height: 100vh;
  position: absolute;
  right: 0;
  display: flex;
  z-index: 999;
  top: 0;
  width: 80%;
  justify-content: flex-start;
  flex-direction: column;
  background-color: $dark-red;
  @media #{$tablet_device} {
    width: 60%;
  }
  @media #{$mobile_device} {
    width: 80%;
  }
}

.slashStyle {
  font-size: $normal-font;
  color: $white;
  padding: 0px 5px;
  @media #{$tablet_device} {
    font-size: $normal-font-table;
  }
  @media #{$mobile_device} {
    font-size: 22px;
    padding: 0px 10px;
  }
}

.navTextStyle {
  font-size: $normal-font;
  color: $white;
  font-weight: 700;
  letter-spacing: 0.6px;
  height: inherit;
  display: flex;
  align-items: center;
  font-family: $primary-font-family;
  @media #{$tablet_device} {
    font-size: $normal-font-table;
  }
  @media #{$mobile_device} {
    font-size: 22px;
    font-weight: 600;
  }
}

.headerIconStyle {
  width: 25px;
  height: 25px;
  padding-right: 4px;
  @media #{$tablet_device} {
    padding-right: 10px;
  }
  @media #{$mobile_device} {
    padding-right: 10px;
  }
}

.cartIconStyle {
  padding-right: 4px;
  width: 30px;
  height: 30px;
  @media #{$tablet_device} {
    padding-right: 10px;
  }
}

.centerNavElement {
  display: flex;
  align-items: center;
}

.centerNavElement span {
  margin: 0px 6px;
  font-size: 28px;
  font-weight: 400;
}

.bottomNavigationContainer {
  position: fixed;
  top: 60px;
  z-index: 999;
  display: flex;
  width: 100%;
  justify-content: space-around;
  height: 45px;
  border-bottom: 1px solid rgba(214, 18, 24, 0.4);
  box-shadow: 0px 6px 16px 2px rgba(73, 71, 71, 0.4);
  @media #{$mobile_device} {
    height: unset;
    overflow-x: auto;
    justify-content: unset;
  }
}

.navButtonStyle {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  border: 0px;
  background-color: $white;
  outline: none;
  @media #{$mobile_device} {
    height: 45px;
    width: 33.33%;
  }
}

.navButtonStyle:hover {
  cursor: pointer;
  text-decoration: none;
  background-color: $light-grey;
}

.navButtonImageStyle {
  width: 25px;
  height: 25px;
}
.navButtonTextStyle {
  @media #{$mobile_device} {
    width: 150px;
  }
}
.navButtonStyle h5 {
  padding-left: 8px;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 12px;
  font-family: $primary-font-family;
  @media #{$tablet_device} {
    font-size: 12px;
  }
  @media #{$mobile_device} {
    font-size: 10px;
  }
}

.buttonStyle {
  width: unset;
  background-color: unset;
  color: $white;
  border: unset;
  padding: 0;
  margin: 0;
  margin-top: -2px;
  font-size: $normal-font;
  text-align: center;
  font-weight: 400;
  height: inherit;
}

.buttonStyle:hover {
  box-shadow: unset;
  background-color: unset;
  color: $white;
  text-decoration: underline;
}
