@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.itemDetailContainer {
  width: 90%;
  margin: 100px auto 60px auto;
  @media #{$tablet_device} {
    margin: 40px auto 20px auto;
  }
  @media #{$mobile_device} {
    margin: 40px auto 20px auto;
  }
}

.multiPackageStyle {
  width: 70%;
  height: 80px;
  font-size: 13px;
  flex-wrap: wrap;
  display: flex;
  margin: 10px 0;
}

.multiPackageItemStyle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 30px;
  border: 1px solid $primary-color;
  border-radius: 10px;
  cursor: pointer;
  margin-right: 15px;
  font-weight: 500;
}

.itemDetailSubContainer {
  display: flex;
  @media #{$tablet_device} {
    flex-direction: column;
    align-items: center;
  }
  @media #{$mobile_device} {
    flex-direction: column;
    align-items: center;
  }
}

.itemDetailImageStyle {
  border-radius: 5px;
  width: 500px;
  height: 320px;
  margin: 0px 40px 0px 50px;
  @media #{$mobile_device} {
    width: 300px;
    height: 220px;
  }
}

.itemDetailContentContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  @media #{$tablet_device} {
    margin: 20px 0px;
  }
  @media #{$mobile_device} {
    margin: 20px 0px;
  }
}

.itemDetailHeaderContainer {
  font-family: $primary-font-family;
}

.itemDetailHeaderContainer h3 {
  margin: 0;
}
.itemDetailHeaderContainer h5 {
  font-size: 16px;
  margin: 2px;
  font-weight: 600;
  color: $medium-grey;
  @media #{$tablet_device} {
    font-size: 14px;
  }
  @media #{$mobile_device} {
    font-size: 14px;
  }
}

.itemDetailDescriptionStyle {
  font-size: 0.97vmax;
  padding-top: 20px;
  font-weight: 700;
  color: $medium-grey;
  @media #{$tablet_device} {
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    padding-top: 0px;
  }
  @media #{$mobile_device} {
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    padding-top: 0px;
  }
}

.itemDetailCostStyle {
  margin: 0px;
  font-weight: 800;
}

.itemDetailPurchaseContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 300px;
}

.itemDetailQuantityStyle {
  font-weight: 600;
  font-size: 16px;
  @media #{$tablet_device} {
    font-size: 16px;
    font-weight: 700;
  }
  @media #{$mobile_device} {
    font-size: 16px;
    font-weight: 700;
  }
}

.itemDetailQuantityContainer {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 15px;
}

.itemDetailQuantityBoxStyle {
  width: 25px;
  height: 25px;
  background-color: $dark-red;
  border: 1px solid $dark-red;
  border-radius: 5px;
  color: $white;
  outline: none;
  cursor: pointer;
  @media #{$tablet_device} {
    width: 28px;
    height: 28px;
  }
  @media #{$mobile_device} {
    width: 28px;
    height: 28px;
  }
}

.itemDetailQuantityBoxStyle:hover {
  background-color: $white;
  color: $dark-red;
}

.itemDetailFooter {
  margin-bottom: 25px;
  @media #{$tablet_device} {
    display: flex;
    flex-direction: column;
  }
  @media #{$mobile_device} {
    display: flex;
    flex-direction: column;
  }
}
