@import "stylesheets/variables.scss";
@import "stylesheets/responsive.scss";

.categoryCardContainer {
  width: 280px;
  height: 200px;
  cursor: pointer;
  position: relative;
  @media #{$mobile_device} {
    width: 90px;
    height: 90px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin: 5px;
  }
}

.categoryCardContentStyle {
  width: inherit;
  height: 60px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: $black-with-opacity;
  border-radius: 0 0 5px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0.2s ease-in;
  color: $white;
  text-transform: uppercase;
  @media #{$mobile_device} {
    height: 30px;
  }
}

.categoryCardContainer:hover .categoryCardContentStyle {
  height: inherit;
  border-radius: 5px;
}

.categoryCardImageStyle {
  width: inherit;
  height: inherit;
  border-radius: 5px;
}

.categoryCardTitleStyle {
  font-weight: 800;
  margin: 2px;
  font-size: $normal-font;
  @media #{$tablet_device} {
    font-size: $small-font-mobile;
  }
  @media #{$mobile_device} {
    font-size: $small-font-mobile;
  }
}

.categoryCardSubTitleStyle {
  font-weight: 600;
  margin: 2px;
  font-size: $small-font;
  @media #{$tablet_device} {
    font-size: $small-font-tablet;
  }
  @media #{$mobile_device} {
    font-size: $small-font-mobile;
    display: none;
  }
}
